# mvvm

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/puy/puymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/puy/puymvvm/: MainActivity.kt  MainViewModel.kt  TestViewModel.kt  UserBean.kt
app/src/main/java/com/android/puy/puymvvm/beans/: TestBean.kt  UserBean.kt
app/src/main/java/com/android/puy/puymvvm/fragments/: FragmentPager.kt  PageOne.kt  PageOneViewModel.kt  PageTwo.kt  PageTwoViewModel.kt
app/src/main/java/com/android/puy/puymvvm/viewbinds/: ViewBinding.kt
app/src/main/java/com/android/puy/puymvvm/widget/: MyView.kt
app/src/main/res/layout/: activity_main.xml  fragment_page_one.xml  fragment_page_two.xml  layout_my_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/puy/puymvvm/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/proguard-pro/: proguard-self.pro
mvvm/src/androidTest/java/com/android/puy/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/java/com/android/puy/mvvm/backactivity/: SwipeBackActivityBase.java
mvvm/src/main/java/com/android/puy/mvvm/base/: BaseActivity.kt  BaseViewModel.kt  NoViewModel.kt  XActivity.kt  XBackActivity.kt  XFragmentation.kt  XFragmentationActivity.kt  XViewModel.kt
mvvm/src/main/java/com/android/puy/mvvm/router/: AppManager.kt  AppManagerDelegate.kt  Router.kt
mvvm/src/test/java/com/android/puy/mvvm/: ExampleUnitTest.kt
