ext {

    android = [
            compileSdkVersion: 30,

            minSdkVersion    : 19,
            targetSdkVersion : 29,

            versionCode      : 23,
            versionName      : '1.0.0',
    ]
    dependencies = [
            "butterknife": "com.jakewharton:butterknife:10.1.0",
    ]

}